<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>988</width>
    <height>794</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>988</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="MN_file_exit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QMenu" name="menuColormap">
     <property name="title">
      <string>Colormap</string>
     </property>
     <addaction name="MN_options_colormap_viridis"/>
     <addaction name="MN_options_colormap_magma"/>
     <addaction name="MN_options_colormap_gray"/>
    </widget>
    <addaction name="menuColormap"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="MN_help_documentations"/>
    <addaction name="MN_help_acknowledgement"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="MN_file_exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="MN_options_colormap_viridis">
   <property name="text">
    <string>viridis</string>
   </property>
  </action>
  <action name="MN_options_colormap_magma">
   <property name="text">
    <string>magma</string>
   </property>
  </action>
  <action name="MN_options_colormap_cividis">
   <property name="text">
    <string>cividis</string>
   </property>
  </action>
  <action name="MN_options_colormap_gray">
   <property name="text">
    <string>gray</string>
   </property>
  </action>
  <action name="MN_help_documentations">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="MN_help_acknowledgement">
   <property name="text">
    <string>Acknowledgement</string>
   </property>
  </action>
  <action name="MN_options_colormap_cividis_2">
   <property name="text">
    <string>cividis</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
